==============================
NEW APPLICATION
==============================
User- SUJAL_OP_YT#3331
ID- 492501043746439178
==============================
Question 01- How old are you?
Answer 1- 17

Question 02- What time zone are you in?
Answer 2- 2

Question 03- What is your Discord Tag? Ex: ShreshthTiwari#6014
Answer 3- 3331

Question 04- What is your Minecraft IGN? (In-game name)
Answer 4- SujalOpYT2762

Question 05- How did you find this server?
Answer 5- In a youtube

Question 06- Tell us about yourself.
Answer 6- My name is sujal gaikar

Question 07- What position are you applying for?
Answer 7- Yes iam Applying

Question 08- Why do you want to be a staff member on Scalar Gaming?
Answer 8- Becose iam fan scalar

Question 09- How much time can you contribute to your role?
Answer 9- 2

Question 10- Do you have any previous experience? If yes, in what?
Answer 10- Yes wont

Question 11- What qualifications do you have that you believe can improve the staff team?
Answer 11- Yes iam trying improved me

Question 12- What are some hobbies that you do outside of Minecraft?
Answer 12- My hobbie is grinding

Question 13- Tell us about a mistake that you have made within the past year. This mistake can be in either real life or in Minecraft. What did you do to learn from this mistake?
Answer 13- No idont think I dont have mistakes

Question 14- Have you ever been banned from or demoted in any of your previous minecraft server(s)?
Answer 14- Me 1 le bar khela ho minecraft server m

Question 15- If you were banned or demoted then please elaborate the story otherwise just put NIL.
Answer 15- My first server is this

Question 16- is there any other way to contact you other than discord?
Eg- Whatsapp, Facebook, Instagram, Email.
If yes then please provide the info.
Answer 16- Yes iam us alllll

