==============================
NEW APPLICATION
==============================
User- BW SWEAT XD never give up#3086
ID- 875957685076525116
==============================
Question 01- How old are you?
Answer 1- i m 16

Question 02- What time zone are you in?
Answer 2- all time

Question 03- What is your Discord Tag? Ex: ShreshthTiwari#6014
Answer 3- BW SWEAT XD never give up#3086

Question 04- What is your Minecraft IGN? (In-game name)
Answer 4- Hylander_

Question 05- How did you find this server?
Answer 5- like i search smp live and i got this streamer when he was at 300 subs

Question 06- Tell us about yourself.
Answer 6- i m good boi

Question 07- What position are you applying for?
Answer 7- any role

Question 08- Why do you want to be a staff member on Scalar Gaming?
Answer 8- because it is one of the best server and i wanna be also like every mod in a big server

Question 09- How much time can you contribute to your role?
Answer 9- 2 hours

Question 10- Do you have any previous experience? If yes, in what?
Answer 10- no

Question 11- What qualifications do you have that you believe can improve the staff team?
Answer 11- by working together as a team

Question 12- What are some hobbies that you do outside of Minecraft?
Answer 12- i play cricked football and talk with my frnds

Question 13- Tell us about a mistake that you have made within the past year. This mistake can be in either real life or in Minecraft. What did you do to learn from this mistake?
Answer 13- i make a mistake my cheating in every server and i learn tht if i cheat i cannot be a real player by using cheats

Question 14- Have you ever been banned from or demoted in any of your previous minecraft server(s)?
Answer 14- i never get ban

Question 15- If you were banned or demoted then please elaborate the story otherwise just put NIL.
Answer 15- NIL

Question 16- is there any other way to contact you other than discord?
Eg- Whatsapp, Facebook, Instagram, Email.
If yes then please provide the info.
Answer 16- i donto hve one of them

