{
  "name": "b0t",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@keyv/mongo": "^1.1.0",
    "@keyv/mysql": "^1.1.4",
    "@keyv/postgres": "^1.0.16",
    "@keyv/redis": "^2.1.2",
    "@keyv/sqlite": "^2.0.2",
    "canvas": "^2.8.0",
    "check-disk-space": "^3.0.1",
    "cpu-stat": "^2.0.1",
    "discord.js": "^12.5.3",
    "dotenv": "^8.6.0",
    "ffmpeg-static": "^4.3.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "keyv": "^4.0.3",
    "minecraft-server-util": "^3.5.1",
    "mojang-api": "0.0.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-os-utils": "^1.3.5",
    "os": "^0.1.1",
    "os-utils": "0.0.14",
    "ytdl-core": "^4.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "ShreshthTiwari#6014",
  "license": "ISC"
}
